#####no module error가 뜨는 경우는########
-일반적으로 가상환경을 맞춰줘야 함. 가상환경 안에 들어있는 모듈이 포함되어 있을수도
-import하고자 하는 클래스의 이름과 파일의 이름을 잘 보고 맞춰줘야함***중요

C:\Users\Administrator>cd C:\workspace\iot_web_service
C:\workspace\iot_web_service>conda activate iot

(iot) C:\workspace\iot_web_service>pip install django
(iot) C:\workspace\iot_web_service>django-admin startproject mysite

(iot) C:\workspace\iot_web_service>ren mysite iot

(iot) C:\workspace\iot_web_service>cd iot

(iot) C:\workspace\iot_web_service\iot>python manage.py startapp mjpeg

창닫고 vs코드로 실행

test01.html 실행->드로이드cam 실행->웹페이지 접속

python manage.py runserver 0.0.0.0:8000

(iot) C:\workspace\iot_web_service\iot>python manage.py shell
>>> from mysite.usbcam import *
>>> cam = USBCam()
>>> jpg=cam.snapshot()
>>> jpg

-------------------------------picam---------------------------
picam을 연결하면 반드시 재부팅을 해주어야 함
라즈베리파이에서 manage.py runserver 0.0.0.0:8000
브라우저 주소창에 http://192.168.0.107:8000/mjpeg/ 입력
ls /dev/vide* ->카메라 종류 보여주기 ->/dev/video0가 picam

-----------
raspberry 연결해서 들어가서 c드라이브 말고 raspberry 안으로 들어가서 작업해야함
--------
http://192.168.0.107:8000/kakao/login
http://192.168.0.107:8000/mjpeg
http://192.168.0.107:8000/kakao/talk

---------------카카오톡 토큰은 6시간마다 갱신해줘야함--------------
안그러면 오류뜸

---------------카메라 실행 방법---------------
raspberry로 mjpeg runserver 실행
pc에서 odapi-ex02.py 실행
